body {
  background-color: #333333;
  padding: 0;
  margin: 0;
  color: #eeeeee;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.3rem;
}

.logo a {
  color: inherit;
  text-decoration: none;
}

a.link-back {
  text-decoration: none;
}

content img {
  width: 100%;
  object-fit: cover;
}

@media (hover: hover) and (pointer: fine) {
  content .element {
    transition: transform .4s;
  }

  content .element:hover {
    transform: scale(1.02);
  }  
}

content .element a {
  color: inherit;
  text-decoration: none;
}

@media (max-width: 960px){
  h1 {
    font-size: 2rem;
  }
}

@media (max-width: 540px){
  h1 {
    font-size: 1.5rem;
  }
}

footer .footerText a, footer .footerText a:hover {
  text-decoration: underline;
  color: #6c757d;
}

/** Lightbox **/
.sl-overlay {
  background: #333333;
  opacity: 1;
}

.sl-wrapper .sl-close,
.sl-wrapper .sl-navigation button,
.sl-wrapper .sl-counter { 
  color: #eee; opacity: 1; 
}
